<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>You are a Patient!</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {font-family: Arial, Helvetica, sans-serif;}
			form {border: 3px solid #f1f1f1;}

			input[type=email], input[type=password] {
				width: 100%;
				padding: 12px 20px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #ccc;
				box-sizing: border-box;
			}

			button {
				background-color: #008CBA;
				color: white;
				padding: 14px 20px;
				margin: 8px 0;
				border: none;
				cursor: pointer;
				width: 100%;
			}

			button:hover {
				opacity: 0.8;
			}

			.cancelbtn {
				width: auto;
				padding: 10px 18px;
				background-color: #f44336;
			}

			.imgcontainer {
				text-align: center;
				margin: 24px 0 12px 0;
			}

			.container {
				padding: 16px;
			}

			span.psw {
				float: right;
				padding-top: 16px;
			}

			@media screen and (max-width: 300px) {
				span.psw {
					display: block;
					float: none;
				}
				.cancelbtn {
					width: 100%;
				}
			}
		</style>
	</head>
	<body>
		<h2>Login Form</h2>

		<form id="loginPasien">

			<div class="container">
			<label for="email"><b>Email</b></label>
			<input type="email" placeholder="Enter Email" name="email" required>

			<label for="psw"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="psw" required>

			<button type="submit">Login</button>
			</div>

		</form>
		<p>Not yet a user?</p>
		<a href="registerpasien.html"><button class="button">Register</button></a>

		<!-- The core Firebase JS SDK is always required and must be listed first -->
		<script src="/__/firebase/8.1.1/firebase-app.js"></script>

		<!-- TODO: Add SDKs for Firebase products that you want to use
			https://firebase.google.com/docs/web/setup#available-libraries -->
			<script src="/__/firebase/8.1.1/firebase-firestore.js"></script>
			<script src="/__/firebase/8.1.1/firebase-auth.js"></script>

		<!-- Initialize Firebase -->
		<!-- <script src="/__/firebase/init.js"></script> -->

		<!-- Initialize with Emulator-->
		<script src="/__/firebase/init.js?useEmulator=true "></script>
		<script src="index.js"></script>
		<script src="auth.js"></script>
	</body>
</html>